<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/background">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todays"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:id="@+id/today"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:layout_below="@+id/today"
        android:layout_above="@+id/sf7">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/cLoc"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:layout_below="@id/cLoc"
                android:textColor="#ffffff"
                android:id="@+id/cTemp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX: "
                android:id="@+id/cMax"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN : "
                android:id="@+id/cMin"
                android:textColor="#ffffff"
                android:layout_below="@id/cMax"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/cDes"
                android:textColor="#ffffff"
                android:layout_below="@id/cMin"
                android:textSize="15sp" /></RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7 Days Forecast"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:id="@+id/sf7"
        android:layout_above="@id/lD1"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lD1"
        android:padding="5dp"
        android:layout_above="@+id/lD2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/day1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM"
                android:textSize="15sp"
                android:id="@+id/date1"
                android:layout_below="@+id/day1"
                android:textColor="#ffffff"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX : "
                android:textSize="10sp"
                android:layout_alignParentTop="true"
                android:textColor="#ffffff"
                android:id="@+id/max1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN : "
                android:textSize="10sp"
                android:id="@+id/min1"
                android:layout_below="@+id/max1"
                android:textColor="#ffffff"/></RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15sp"
                android:id="@+id/des1"
                android:textColor="#ffffff"/></RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@+id/lD1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lD2"
        android:padding="5dp"
        android:layout_above="@+id/lD3">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/day2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM"
                android:textSize="15sp"
                android:id="@+id/date2"
                android:layout_below="@+id/day2"
                android:textColor="#ffffff"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX :"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:id="@+id/max2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN :"
                android:textSize="10sp"
                android:id="@+id/min2"
                android:layout_below="@+id/max2"
                android:textColor="#ffffff"/></RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15sp"
                android:id="@+id/des2"
                android:textColor="#ffffff"/></RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@+id/lD2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lD3"
        android:padding="5dp"
        android:layout_above="@+id/lD4">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/day3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM"
                android:textSize="15sp"
                android:id="@+id/date3"
                android:layout_below="@+id/day3"
                android:textColor="#ffffff"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX :"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:id="@+id/max3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN :"
                android:textSize="10sp"
                android:id="@+id/min3"
                android:layout_below="@+id/max3"
                android:textColor="#ffffff"/></RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15sp"
                android:id="@+id/des3"
                android:textColor="#ffffff"/></RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@+id/lD3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lD4"
        android:padding="5dp"
        android:layout_above="@+id/lD5">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/day4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM"
                android:textSize="15sp"
                android:id="@+id/date4"
                android:layout_below="@+id/day4"
                android:textColor="#ffffff"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX :"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:id="@+id/max4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN :"
                android:textSize="10sp"
                android:id="@+id/min4"
                android:layout_below="@+id/max4"
                android:textColor="#ffffff"/></RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15sp"
                android:id="@+id/des4"
                android:textColor="#ffffff"/></RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lD5"
        android:padding="5dp"
        android:layout_above="@+id/lD6">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/day5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM"
                android:textSize="15sp"
                android:id="@+id/date5"
                android:layout_below="@+id/day5"
                android:textColor="#ffffff"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX :"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:id="@+id/max5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN :"
                android:textSize="10sp"
                android:id="@+id/min5"
                android:layout_below="@+id/max5"
                android:textColor="#ffffff"/></RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15sp"
                android:id="@+id/des5"
                android:textColor="#ffffff"/></RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@+id/lD4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lD6"
        android:padding="5dp"
        android:layout_above="@+id/lD7">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/day6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM"
                android:textSize="15sp"
                android:id="@+id/date6"
                android:layout_below="@+id/day6"
                android:textColor="#ffffff"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX :"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:id="@+id/max6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN :"
                android:textSize="10sp"
                android:id="@+id/min6"
                android:layout_below="@+id/max6"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15sp"
                android:id="@+id/des6"
                android:textColor="#ffffff"/></RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@+id/lD5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/lD7">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/day7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM"
                android:textSize="15sp"
                android:id="@+id/date7"
                android:layout_below="@+id/day7"
                android:textColor="#ffffff"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX :"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:id="@+id/max7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN :"
                android:textSize="10sp"
                android:id="@+id/min7"
                android:layout_below="@+id/max7"
                android:textColor="#ffffff"/></RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15sp"
                android:id="@+id/des7"
                android:textColor="#ffffff"/></RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@+id/lD6"/>
</RelativeLayout>